<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       .div1{
            border: 5px solid rgb(245, 248, 236);
            width: 555px;
            height: 50px;
            border-radius: 15px;
            background-color: rgb(226, 234, 238);
            display: grid;
            gap: 30px;
            text-align: end;
             font-size:xx-large;

            
        }
        .div1:hover{
          background-color:rgb(20, 200, 236) ;
        }
        .div{
            border: 8px solid rgb(215, 223, 144);
            padding: 50px;
            width: 540px;
            padding:80px;
            background-color: rgb(23, 22, 23);
            border-radius: 50px;
            box-shadow: 10px 10px 10px rgb(176, 185, 139), 10px 10px 10px ,10px 10px 10px pink;
            
            
        }
        #box{
            border: 6px solid black;
            height: 490px;
            width: 550px;
            border-radius: 15px;
            position: relative;
            top: 10px;
            padding: 10px; 
            background-color: white; 
        }
        #button{
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            gap: 10px;
        
        }
        .box1{
            border: 4px solid white;
            font-size:xx-large;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 5px 7px rgb(188, 228, 10);
                   }
                   .box1:hover{
                    background-color: rgb(20, 200, 236);
                   }
        .box2{
            border: 4px solid rgb(243, 240, 240);
            background-color: ;
            padding: 5px;
            border-radius: 10px;
            font-size: xx-large;
            box-shadow: 2px 5px 7px rgb(188, 228, 10);
        }
        .box2:hover{
            background-color: rgb(20, 200, 236);
        }
           

      
    </style>
  </head>
  <body>
      <h1><CENTER><u>CALCULATOR</u></CENTER></h1>
      <center><div class="div">
          <div class="div1">0</div>
          <div id="box">
              <div id="button">
              <button class="box1">C</button>
              <button class="box1">%</button>
              <button class="box1">X</button>
              <button class="box2">/</button>
              <button class="box1">7.</button>
              <button class="box1">8.</button>
              <button class="box1">9.</button>
              <button class="box2">+</button>
              <button class="box1">4.</button>
              <button class="box1">5.</button>
              <button class="box1">6.</button>
              <button class="box2">-</button>
              <button class="box1">1.</button>
              <button class="box1">2.</button>
              <button class="box1">3.</button>
              <button class="box2">*</button>
              <button class="box1">00</button>
              <button class="box1">0.</button>
              <button class="box1">()</button>
              <button class="box2">=</button>
          </div> 
          </div>
      </div></center>
  </body>
</html>
